
server {
    listen                80;
    listen                443 ssl;
    server_name           kv1.me;

    include resty-server-https.conf;

    root                  /var/www/;
    index                 index.html;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
